public class test {
    public boolean isRobotBounded(String instructions) {
            //机器人一直在重复instructions操作
            int direction = 0; //北0东1南2西3
            int x = 0;
            int y = 0;
            //最多循环四次
            for(int i=0;i<4;i++){
                //循环遍历instructions
                for(int n=0;n<instructions.length();n++){
                    char ch = instructions.charAt(n);
                    if(direction==0){
                        if(ch=='R'){
                            direction++;
                        }
                        if(ch=='L'){
                            direction=direction+3;
                        }
                        if(ch=='G'){
                            y=y+1;
                        }
                        continue;
                    }
                    if(direction==1){
                        if(ch=='R'){
                            direction++;
                        }
                        if(ch=='L'){
                            direction=direction-1;
                        }
                        if(ch=='G'){
                            x=x+1;
                        }
                        continue;
                    }
                    if(direction==2){
                        if(ch=='R'){
                            direction++;
                        }
                        if(ch=='L'){
                            direction=direction-1;
                        }
                        if(ch=='G'){
                            y=y-1;
                        }
                       continue;
                    }
                    if(direction==3){
                        if(ch=='R'){
                            direction=direction-3;
                        }
                        if(ch=='L'){
                            direction=direction-1;
                        }
                        if(ch=='G'){
                            x=x-1;
                        }
                        continue;
                    }
                }//end for
                if(x==0&&y==0){
                    return true;
                }
            }//end for
            return false;
        }//end isRobotBounded
        public static void main(String[] args){
            String s = "";
            test t = new test();
            System.out.println(t.isRobotBounded(s));
        }
}
