public class Solution6 {
    /*
    把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
    输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。
    例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。*/
    public int minNumberInRotateArray(int [] array) {
        int i = array.length-1;
        if(array.length==0){
            return 0;
        }
        for(; i>0; i--){
            if (array[i]<array[i-1]) {
                break;
            }
        }
        return array[i];
    }
    public static void main(String[] args){
        int[]arr = {4,6,7,1,2,2};
        System.out.println((new Solution6()).minNumberInRotateArray( arr));
    }
}
