import java.util.Stack;

public class Solution5 {
    //用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。要考虑中途还有插入情况.
    Stack<Integer> stack1 = new Stack<Integer>();
    Stack<Integer> stack2 = new Stack<Integer>();
    public void push(int node) {
        stack1.push( node );
    }

    public int pop() {
        if(stack2.size()==0) {
            while (stack1.size() > 0) {
                stack2.push( stack1.pop() );
            }
        }
            return stack2.pop();
    }
    public static void main (String[] args){
        Solution5 s = new Solution5();
        s.push( 1 );
        s.push( 2 );
        s.push( 3);
        s.push( 4 );
        s.push( 5);
    }
}
