 //将一个字符串中的每个空格替换成“%20”
    public String replaceSpace(StringBuffer str) {
        if(str==null){
            return null;
        }
        StringBuffer Str = new StringBuffer(  );
        for(int i = 0 ; i < str.length() ; i++){
            if( str.charAt( i ) == ' '){
                Str.append('%');
                Str.append('2');
                Str.append('0');
            }else{
                Str.append( str.charAt( i ) );
            }
        }//end for
        String str1 = new String(  );
        str1=Str.toString();
        return str1;
    }
